# JavaScript-tutorials

1 - Checkbox, radiobutton
2 - Select, range - in html5
3 - CSS 3 Generator create
4 - Down Menu Create
5 - Tabs
6 - Modal Windows
7 - Animation
8 - Slider Create
9 - Filtration Create
10 - Calculator Create
11 - Work with API - GoogleMaps
12 - Pictures from modal windows
13 - ProgressBar Create
14 - Popup Create
15 - Accordion Create
16 - Converter Waluts Create
17 - To Do App Create
18 - Toggle Hide/Show Create
19 - Adaptive Menu Create
20 - Snack Bar Create